spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_pdyc
spring.datasource.username=postgres
spring.datasource.password=bauti41565509
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=false
#logging.level.org.springframework.security=TRACE